[pytest]
markers =
    integration: marks tests as integration/system (deselect with '-m "not integration"')

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# To skip integration tests in CI, use:
# pytest -m "not integration" 