[bumpversion]
current_version = 0.1.0a3
commit = True
tag = True
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
    {major}.{minor}.{patch}{release}{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = a
values = 
    a
    b
    rc
    prod

[bumpversion:part:build]
first_value = 1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/stinger/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"